MONGO_URL = 'mongodb+srv://pudongkobe:qWvQcJIiEbEegRFM@doctorbookingcluster.borwwfm.mongodb.net/MERN_DoctorBooking'
JWT_SECRET = 'wenjiadoctor'
SECRET_KEY = '88995d74f5ae48ebc7ae81acf8a8e474d514ecfb7b557d6dfc9782e54f0673f7'
IV1 = '6bc1bd41aaf8f95b9b44e0244f47866c'
